## Database
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=maindb
spring.datasource.username=sa
spring.datasource.password=gamma
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA/Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

## Spring Boot Mail Server Properties
spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=chermail@ukr.net
spring.mail.password=xray555infra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

## Spring Boot Security
spring.session.jdbc.initialize-schema=always

server.port=8181

